@import '../../GeneralStyle/variables.scss';


.wallet-right-side {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.13) 0px 3px 6px;
    border-radius: 10px;
    height: 100%;
    padding: 20px;

    .outcome-yes {
        background-color: lightgray;
        padding: 7px 12px;
        border-radius: 7px;
        border: none;
        color: gray;
        cursor: pointer;
        &:hover{
            background-color: gray;
            color: lightgray;
        }
    }

    .active-outcome-yes {
        background-color: #6F5BCB !important;
        color: #fff;
        border: none;

    }


    .active-outcome-no {
        background-color: #D762AE !important;
        color: #fff;
        border: none;
    }

    .text-area {

        margin-top: 40px;

        .dec {
            font-size: 13px;
            font-family: $fontFamily;
            color: gray;
            padding: 10px 10px;
            background-color: #F5F7F9;
            border-radius: 10px;
        }

    }

    .selet-network {
        p {
            font-family: $fontFamily;
            color: gray;
            font-size: 13px;
        }

        .selet-network-button {
            width: 100%;
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            gap: 10px;

            button {
                border: 1px solid gray;
                width: 48%;
                height: 40px;
                border-radius: 10px;
                font-family: $fontFamily;
                cursor: pointer;
            }

            .active-button {
                background-color: black;
                color: #fff;
                font-weight: 500;
            }
        }
    }

    .wellate-numbers {
        display: flex;
        justify-content: space-between;

        .wellate-default {
            padding: 7px 18px;
            border: 1px solid gray;
            border-radius: 100px;
            cursor: pointer;
            font-family: $fontFamily;
        }

        .active-number {
            background-color: black;
            color: #ffff;
            font-weight: 600;
        }
    }

    .credits {
        font-family: $fontFamily;
        color: gray !important;
    }

    .ant-input-affix-wrapper {
        box-shadow: none !important;
        border: 1px solid gray !important;
        height: 40px !important;
    }

    .wellate-buttons {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        .deposit {
            background-color: #F3F3F3;
            padding: 15px 40px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            font-size: larger;

        }

        .activeButton {
            background-color: #0094dc;
            color: #fff;
            font-size: larger;
        }
    }

    .proceed {
        margin-top: 50px;

        button {
            width: 100%;
            background-color: black;
            height: 50px;
            color: #fff;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
        }
    }

}

.trading-yeschart {
    display: flex;
    align-items: center;

    .yes {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid black !important;
        padding: 0px 10px;
        cursor: pointer;
    }

    .about {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid black !important;
        padding: 0px 10px;
        cursor: pointer;

    }

    .activeButton {
        font-weight: 600;
        border-bottom: 3px solid black !important;
    }
}


.trading-cart {
    display: flex;
    gap: 20px;

    .right-text1 {
        color: #6F5BCB;
        font-weight: 500;
        margin: 0%;
        background-color: #EDEBF8;
        padding: 7px 20px;
        border-radius: 100px;
        font-family: $fontFamily;

    }

    .right-text2 {
        color: #D762AE;
        background-color: #FAE9F4;
        font-weight: 500;
        margin: 0%;
        padding: 7px 20px;
        border-radius: 100px;
        font-family: $fontFamily;

    }
}

.mobile-btns{
    display: flex;
    justify-content: space-around;
    
    .outcome-yes{
        background-color: #6F5BCB !important;
        color: #fff;
        padding: 20px 40px;
        border-radius: 10px;
        border: none;
    }

    .outcome-no {
        background-color: #D762AE !important;
        color: #fff;
        padding: 20px 40px;
        border-radius: 10px;
        border: none;
    }

}