@import '../../../GeneralStyle/variables.scss';

.header {
    border-bottom: 2px solid #E5E5E5;
    display: flex;
    justify-content: center;
    position: sticky;
    bottom: 0px;
    z-index: 1;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    @media screen and (max-width:900px) {
        border-bottom: none;
        border-top: 2px solid #E5E5E5;
    }


    .header-box {
        width: 80%;
        background-color: #fff;

        .register {

            background-color: black;
            color: #fff;
            font-family: $fontFamily;
            border-radius: 7px;
            height: 40px;
            padding: 0px 15px;
            cursor: pointer;
        }

        @media screen and (max-width:900px) {
            width: 90%;
        }


        .image-box {
            img {
                width: 200px;
                padding: 20px 0px;

                @media screen and (max-width:900px) {
                    width: 150px;
                    padding: 20px 0px;
                }
            }

        }

        .header-tab-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            height: 100%;
            float: right;

            @media screen and (max-width:900px) {
                float: left;
                width: 100%;
            }

            .header-tab {
                display: flex;
                flex-direction: column;
                width: fit-content;
                align-items: center;

                @media screen and (max-width:900px) {
                    padding-top: 10px;
                }

                &:hover {
                    border-bottom: 3px solid #0093DD;
                    cursor: pointer;

                    @media screen and (max-width:900px) {
                        border-top: 3px solid #0093DD !important;
                        border-bottom: none !important;

                    }
                }

                img {
                    width: 30px;
                }

                .text {
                    margin-bottom: 0px;
                    margin-top: 0px;
                    width: fit-content;
                    color: gray;
                    font-family: $fontFamily;

                }

            }

            .active-text {
                border-bottom: 3px solid #0093DD !important;
                cursor: pointer;

                @media screen and (max-width:900px) {
                    border-top: 3px solid #0093DD !important;
                    border-bottom: none !important;

                }


                .text {
                    color: black;
                    font-weight: 500;
                }
            }
        }
    }
}